Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:00 AM	27 °F	19 °F	74 %	N	18 mph	0 mph	30.08 in	0.0 in	Cloudy
1:30 AM	27 °F	21 °F	80 %	N	20 mph	0 mph	30.08 in	0.0 in	Cloudy / Windy
2:00 AM	27 °F	21 °F	80 %	N	20 mph	0 mph	30.11 in	0.0 in	Light Snow Shower / Windy
2:30 AM	27 °F	19 °F	74 %	N	20 mph	0 mph	30.11 in	0.0 in	Mostly Cloudy / Windy
3:00 AM	25 °F	19 °F	80 %	N	18 mph	0 mph	30.11 in	0.0 in	Light Snow Shower
3:25 AM	25 °F	19 °F	80 %	N	20 mph	31 mph	30.11 in	0.0 in	Mostly Cloudy / Windy
3:30 AM	25 °F	19 °F	80 %	N	20 mph	31 mph	30.11 in	0.0 in	Mostly Cloudy / Windy
4:00 AM	25 °F	19 °F	80 %	N	20 mph	0 mph	30.11 in	0.0 in	Mostly Cloudy / Windy
4:30 AM	23 °F	19 °F	86 %	N	18 mph	0 mph	30.11 in	0.0 in	Mostly Cloudy
5:00 AM	23 °F	18 °F	80 %	N	16 mph	0 mph	30.11 in	0.0 in	Mostly Cloudy
5:30 AM	23 °F	19 °F	86 %	N	16 mph	0 mph	30.11 in	0.0 in	Partly Cloudy
6:00 AM	23 °F	19 °F	86 %	N	16 mph	0 mph	30.14 in	0.0 in	Mostly Cloudy
6:30 AM	23 °F	19 °F	86 %	N	16 mph	0 mph	30.11 in	0.0 in	Mostly Cloudy
7:00 AM	23 °F	18 °F	80 %	N	16 mph	0 mph	30.14 in	0.0 in	Mostly Cloudy
7:30 AM	19 °F	16 °F	86 %	N	22 mph	0 mph	30.14 in	0.0 in	Partly Cloudy / Windy
8:00 AM	19 °F	16 °F	86 %	N	18 mph	0 mph	30.14 in	0.0 in	Partly Cloudy
8:30 AM	19 °F	16 °F	86 %	N	20 mph	0 mph	30.14 in	0.0 in	Mostly Cloudy / Windy
9:00 AM	19 °F	16 °F	86 %	N	18 mph	0 mph	30.17 in	0.0 in	Mostly Cloudy
9:30 AM	18 °F	14 °F	86 %	N	20 mph	0 mph	30.17 in	0.0 in	Mostly Cloudy / Windy
10:00 AM	18 °F	14 °F	86 %	N	18 mph	0 mph	30.17 in	0.0 in	Mostly Cloudy
10:30 AM	18 °F	14 °F	86 %	N	20 mph	0 mph	30.17 in	0.0 in	Light Snow / Windy
11:00 AM	18 °F	14 °F	86 %	N	18 mph	0 mph	30.17 in	0.0 in	Light Snow Shower
11:30 AM	19 °F	14 °F	80 %	N	18 mph	0 mph	30.17 in	0.0 in	Partly Cloudy
12:00 PM	21 °F	14 °F	74 %	N	20 mph	0 mph	30.17 in	0.0 in	Fair / Windy
12:30 PM	21 °F	14 °F	74 %	N	18 mph	0 mph	30.14 in	0.0 in	Fair
1:00 PM	21 °F	14 °F	74 %	N	18 mph	0 mph	30.14 in	0.0 in	Partly Cloudy
1:30 PM	23 °F	14 °F	68 %	NNW	18 mph	0 mph	30.14 in	0.0 in	Partly Cloudy
2:00 PM	23 °F	14 °F	68 %	NNW	18 mph	0 mph	30.14 in	0.0 in	Partly Cloudy
2:30 PM	23 °F	14 °F	68 %	NNW	20 mph	0 mph	30.14 in	0.0 in	Partly Cloudy / Windy
3:00 PM	23 °F	14 °F	68 %	N	20 mph	0 mph	30.14 in	0.0 in	Partly Cloudy / Windy
3:30 PM	23 °F	14 °F	68 %	NNW	20 mph	0 mph	30.14 in	0.0 in	Partly Cloudy / Windy
4:00 PM	23 °F	14 °F	68 %	NNW	18 mph	0 mph	30.14 in	0.0 in	Partly Cloudy
4:30 PM	21 °F	14 °F	74 %	NNW	20 mph	0 mph	30.14 in	0.0 in	Fair / Windy
5:00 PM	21 °F	12 °F	68 %	NNW	18 mph	0 mph	30.14 in	0.0 in	Fair
5:30 PM	19 °F	12 °F	74 %	N	16 mph	0 mph	30.14 in	0.0 in	Fair
6:00 PM	19 °F	12 °F	74 %	N	16 mph	0 mph	30.17 in	0.0 in	Fair
6:30 PM	19 °F	12 °F	74 %	N	13 mph	0 mph	30.17 in	0.0 in	Fair
7:00 PM	19 °F	12 °F	74 %	N	9 mph	0 mph	30.17 in	0.0 in	Fair
7:30 PM	19 °F	12 °F	74 %	N	9 mph	0 mph	30.17 in	0.0 in	Fair
8:00 PM	18 °F	14 °F	86 %	N	13 mph	0 mph	30.20 in	0.0 in	Fair
8:30 PM	18 °F	12 °F	79 %	N	13 mph	0 mph	30.20 in	0.0 in	Fair
9:00 PM	18 °F	10 °F	73 %	N	18 mph	0 mph	30.20 in	0.0 in	Fair
9:30 PM	16 °F	10 °F	79 %	N	18 mph	0 mph	30.20 in	0.0 in	Fair
10:00 PM	16 °F	10 °F	79 %	N	18 mph	0 mph	30.20 in	0.0 in	Fair
10:30 PM	14 °F	9 °F	79 %	N	16 mph	0 mph	30.20 in	0.0 in	Fair
11:00 PM	14 °F	9 °F	79 %	N	16 mph	0 mph	30.23 in	0.0 in	Fair
11:30 PM	14 °F	10 °F	86 %	N	13 mph	0 mph	30.23 in	0.0 in	Fair
12:00 AM	14 °F	10 °F	86 %	N	18 mph	0 mph	30.23 in	0.0 in	Fair
12:30 AM	14 °F	10 °F	86 %	N	18 mph	0 mph	30.23 in	0.0 in	Fair