1,2. щодо пошуку першого і останнього по часу відвіданих сайтів, одразу загвоздка по представленню часу у хромі... там числення йде не по юнікс епосі, а з якогось там середньовіччя: 1601-01-01 00:00:00
Довелось конвертувати у юніксепох але все вийшло

sqlite> select url, title,  datetime(last_visit_time/1000000-11644473600, 'unixepoch', 'localtime') AS time from urls order by last_visit_time limit 1;
url|title|time
https://www.google.com/search?q=zoom&oq=zoom&aqs=chrome..69i57j0i433i512j46i131i199i433i465i512j0i131i433i512j0i512j0i10i433j0i512l3.2930j0j7&sourceid=chrome&ie=UTF-8|zoom - Пошук Google|2022-04-30 10:53:10
sqlite> select url, title,  datetime(last_visit_time/1000000-11644473600, 'unixepoch', 'localtime') AS time from urls order by last_visit_time desc limit 1;
url|title|time
https://bgstack15.wordpress.com/2019/04/07/read-chrome-history-from-command-line/|Read Chrome and Firefox history from command line | Knowledge Base|2022-07-09 10:57:02

3:
Середня кількість відвідувань. Я не знаю в чому справа, але є багато відвідувань з тривалістю 0 плюсь є дні, що відвідувань могло сягати і по 300 штук... наче я якись бот)))

sqlite> select round(avg(visit_duration)/1000000/60) as avg_duration_minutes, 
   ...> date(datetime(visit_time/1000000-11644473600, 'unixepoch', 'localtime')) as date
   ...> from visits 
   ...> GROUP by date(datetime(visit_time/1000000-11644473600, 'unixepoch', 'localtime'));
+----------------------+------------+
| avg_duration_minutes |    date    |
+----------------------+------------+
| 4.0                  | 2022-04-30 |
| 23.0                 | 2022-05-01 |
| 496.0                | 2022-05-02 |
| 92.0                 | 2022-05-03 |
| 189.0                | 2022-05-04 |
| 0.0                  | 2022-06-23 |
| 62.0                 | 2022-06-25 |
| 21.0                 | 2022-06-26 |
| 11.0                 | 2022-06-27 |
| 0.0                  | 2022-06-28 |
| 86.0                 | 2022-06-29 |
.
.
.
| 9.0                  | 2022-07-02 |
| 0.0                  | 2022-07-04 |
| 57.0                 | 2022-07-06 |
| 9.0                  | 2022-07-07 |
| 65.0                 | 2022-07-08 |
| 8.0                  | 2022-07-09 |
+----------------------+------------+

Ну а в згальному - я зацінив, на скільки легше писати складні запити у ДБ браузері... 

